# Reservation-Java-Back

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/GAB1NMACHINE/Back/: BackApplication.java
src/main/java/com/GAB1NMACHINE/MicoWave/: MicoWaveApplication.java  MicroWaveApplication.java
src/main/java/com/GAB1NMACHINE/MicoWave/Service/: MicroWaveService.java
src/main/java/com/GAB1NMACHINE/MicoWave/controller/: MicroWaveController.java  UserController.java
src/main/java/com/GAB1NMACHINE/MicoWave/entity/: MicroWave.java  User.java
src/main/java/com/GAB1NMACHINE/MicoWave/manager/: MicroWaveManagement.java
src/main/java/com/gab1machine/fridge/: FridgeApplication.java  NamedAPIResource.java  RestExceptionHandler.java
src/main/java/com/gab1machine/fridge/authentication/: AuthenticationController.java  AuthenticationServices.java  TokenDto.java  TokenEntity.java  TokenOutputDto.java  TokenRepository.java  UserAuthenticationDto.java
src/main/java/com/gab1machine/fridge/common/: NamedAPIResource.java  NamedAPIResourceServices.java
src/main/java/com/gab1machine/fridge/reservation/: ReservationController.java  ReservationControllerAdvice.java  ReservationDto.java  ReservationEntity.java  ReservationOutputDto.java  ReservationRepository.java  ReservationServices.java
src/main/java/com/gab1machine/fridge/storage/: StorageController.java  StorageDto.java  StorageEntity.java  StorageRepository.java  StorageServices.java
src/main/java/com/gab1machine/fridge/user/: UserController.java  (+6 more)
src/main/java/fridge/: FridgeApplication.java  RestExceptionHandler.java
src/main/java/fridge/storage/: StorageController.java  StorageDto.java  StorageEntity.java  StorageRepository.java  StorageServices.java
src/main/java/fridge/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserServices.java
src/main/java/repository/: MicroWaveRepository.java  UserRepository.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/GAB1NMACHINE/Back/: BackApplicationTests.java  MicroWaveManagementTest.java
src/test/java/com/gab1machine/fridge/: BackApplicationTests.java
src/test/java/resources/expectations/: created-registration.json
(+6 files in other folders)
